{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\sa60\partightenfactor0

\f0\b\fs43\fsmilli21560 \cf0 \
\pard\pardeftab560\slleading20\sa60\partightenfactor0

\f1\b0 \cf0 Dating App
\f0\b \
\pard\pardeftab560\slleading80\pardirnatural\partightenfactor0

\f1\b0\fs26\fsmilli13090 \cf0 \
\pard\pardeftab560\slleading80\partightenfactor0
\cf0 I wake up. I stay in bed an hour longer than i\'92m supposed to. I drink my green tea with honey and procrastinate adult life by reading a French book, I barely speak French. I push my body into positions that\'92ll give me backache in five years\'92 time, but at least i\'92m comfortable now. I forget to wish my mom a happy birthday because I am a bad daughter. I ignore all the messages I receive on dating apps, but I will later complain how nobody is falling in love with me when I\'92ve put so much work into making myself loveable. I make another green tea and I think, god, this is actually my life.\
And now winter is coming, I will feel more fragile than ever}