{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading80\partightenfactor0

\f0\fs26\fsmilli13090 \cf0 \
He doesn't want her to know what he's thinking. he doesn't want to lie. therefore he stays silent.\
she wants to know what he's thinking but she doesn't like asking questions. therefore she stays silent.\
They enjoy silence. but they still want to know each other's thoughts. they try to guess by looking deep into each other's eyes. it doesn't work. they put on music to make the silence more bearable.}