{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34000\viewh18940\viewkind0
\deftab560
\pard\pardeftab560\slleading80\partightenfactor0

\f0\fs26\fsmilli13090 \cf0 \

\f1 \'d1\'f4\'b9\'e2\'ba\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'dc\'cf\'eb\'b3\'e9\'d1\'cc\'a3\'ac\'d2\'f5\'d3\'ea\'cc\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'bb\'e1\'cf\'eb\'a3\'ac\'d7\'f8\'d4\'da\'b9\'ab\'bd\'bb\'b3\'b5\'c9\'cf\'c0\'db\'b5\'bd\'b2\'bb\'d4\'b8\'cb\'b5\'bb\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'da\'cf\'eb\'c8\'e7\'b9\'fb\'c4\'dc\'ba\'c8\'b3\'a1\'cd\'b4\'bf\'ec\'b5\'c4\'be\'c6\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac\'bf\'c9\'ca\'c7\'d5\'e2\'d2\'bb\'d6\'dc\'b6\'bc\'c3\'bb\'d3\'d0\'b3\'e9\'d2\'bb\'b8\'f9\'d1\'cc\'a3\'ac\'d4\'da\'bc\'a6\'ce\'b2\'be\'c6\'b0\'c9\'d2\'b2\'d6\'bb\'c3\'f2\'c1\'cb\'d2\'bb\'bf\'da\'be\'c6\'a1\'a3\'b3\'d9\'d2\'c9\'b5\'c4\'a1\'a2\'d0\'e9\'c8\'f5\'b5\'c4\'a1\'a2\'d3\'d0\'b8\'f6\'c9\'f9\'d2\'f4\'dd\'d3\'c8\'c6\'b2\'bb\'c9\'a2\'a3\'ac\'b4\'d3\'be\'c5\'d4\'c2\'bf\'aa\'ca\'bc\'ce\'d2\'be\'aa\'d1\'c8\'b5\'d8\'b7\'a2\'cf\'d6\'ce\'d2\'b2\'bb\'d4\'d9\'b8\'d0\'b5\'bd\'b7\'df\'c5\'ad\'a3\'ac\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'d0\'c4\'c7\'e9\'cf\'f1\'ca\'c7\'c6\'a4\'b7\'f4\'b1\'bb\'c8\'cb\'b3\'b6\'cf\'c2\'c0\'b4\'d2\'bb\'bf\'e9\'d3\'d6\'b3\'a4\'ba\'c3\'a3\'ac\'d6\'e5\'d6\'e5\'b0\'cd\'b0\'cd\'b5\'c4\'a3\'ac\'c3\'fe\'c6\'f0\'c0\'b4\'b4\'a5\'c4\'bf\'be\'aa\'d0\'c4\'a3\'ac\'c8\'b4\'d3\'d6\'ba\'dc\'ca\'e6\'b7\'fe\'a1\'a3\

\f0 \

\f1 \'b9\'f4\'d7\'d3\'ca\'d6\'b0\'a1\'a3\'ac\'c7\'eb\'b2\'bb\'c1\'f4\'d3\'e0\'b5\'d8\'b5\'d8\'b6\'d4\'b4\'fd\'ce\'d2\'b0\'c9\'a3\'ac\'b0\'d1\'ce\'d2\'b5\'c4\'c8\'e2\'b4\'d3\'b9\'c7\'cd\'b7\'c9\'cf\'b9\'ce\'b8\'c9\'be\'bb\'a3\'ac\'b7\'c0\'d6\'b9\'cb\'fc\'d4\'d9\'c9\'fa\'b3\'a4\'b3\'f6\'c0\'b4\'a3\'ac\'d4\'da\'cf\'d6\'d4\'da\'d5\'e2\'d6\'d6\'c0\'a7\'b6\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'b8\'d0\'b5\'bd\'ce\'d2\'d3\'d0\'ce\'de\'cf\'de\'b5\'c4\'bb\'ee\'c1\'a6\'a3\'ac\'d3\'d0\'ce\'de\'cf\'de\'b5\'c4\'c8\'ce\'ce\'f1\'b5\'c8\'d7\'c5\'ce\'d2\'c8\'a5\'d5\'f7\'b7\'fe\'a3\'ac\'ce\'d2\'bd\'ab\'c5\'c0\'c9\'cf\'d2\'bb\'b4\'a6\'b8\'df\'b7\'e5\'a3\'ac\'be\'cd\'d4\'da\'ca\'ae\'d4\'c2\'c4\'a9\'a3\'ac\'d1\'a9\'bb\'b9\'c3\'bb\'cf\'c2\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e2\'b4\'fa\'b1\'ed\'b6\'ac\'cc\'ec\'bb\'b9\'ce\'b4\'b5\'bd\'c0\'b4\'a3\'ac\'ce\'d2\'bd\'ab\'d4\'da\'bf\'b4\'b2\'bb\'bc\'fb\'c8\'ce\'ba\'ce\'b7\'e7\'be\'b0\'b5\'c4\'b5\'d8\'b7\'bd\'b0\'b2\'d3\'aa\'d4\'fa\'d5\'af\'a3\'ac\'bc\'cc\'d0\'f8\'ce\'d2\'c6\'b6\'f1\'a4\'b5\'c4\'ca\'d3\'d2\'b0\'a1\'a3\'b6\'f8\'c4\'e3\'a3\'ac\'ce\'d2\'c7\'d7\'b0\'ae\'b5\'c4\'b9\'f4\'d7\'d3\'ca\'d6\'a3\'ac\'c4\'e3\'bd\'ab\'d4\'da\'ca\'ae\'d4\'c2\'b0\'b2\'c3\'df\'d3\'da\'ce\'d2\'b5\'c4\'b9\'c7\'bc\'dc\'d6\'ae\'cf\'c2\'a3\'ac\'ce\'d2\'b0\'ae\'c4\'e3\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'b4\'ba\'cc\'ec\'cf\'c4\'cc\'ec\'b6\'ac\'cc\'ec\'a3\'ac\'c7\'ef\'cc\'ec\'ce\'d2\'ca\'f4\'d3\'da\'ce\'d2\'d7\'d4\'bc\'ba}