{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading80\partightenfactor0

\f0\fs26\fsmilli13090 \cf0 \'cd\'f5\'d0\'a1\'b2\'a8\'b8\'f8\'c0\'ee\'d2\'f8\'ba\'d3\'d0\'b4\'a3\'ba\'ce\'d2\'ba\'c3\'cf\'eb\'c4\'e3\'a3\'ac\'c4\'e3\'d4\'f5\'c3\'b4\'bb\'b9\'b2\'bb\'bb\'d8\'c0\'b4\'a3\'ac\'c4\'e3\'d2\'aa\'ca\'c7\'bb\'d8\'c0\'b4\'c1\'cb\'a3\'ac\'ce\'d2\'bb\'e1\'cc\'d8\'b1\'f0\'b8\'df\'d0\'cb\'a3\'ac\'ce\'d2\'d2\'aa\'b7\'c5\'b1\'b1\'be\'a9\'b3\'c7\'d7\'ee\'b4\'f3\'b5\'c4\'c5\'da\'d5\'cc\'a1\'a3\'ca\'c7\'b5\'c4\'a3\'ac\'ce\'d2\'d4\'da\'d2\'b9\'c0\'ef\'d0\'d0\'b4\'ac\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c5\'bc\'c8\'bb\'bf\'b4\'bc\'fb\'d1\'cc\'bb\'a8\'a3\'ac\'d3\'da\'ca\'c7\'ce\'d2\'c2\'ed\'c9\'cf\'c2\'bc\'cf\'c2\'c0\'b4\'b7\'a2\'b8\'f8\'c1\'cb\'c4\'e3\'a3\'ac\'c4\'e3\'cb\'b5\'d5\'e6\'ba\'c3\'bf\'b4\'a1\'a3\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'c5\'be\'f5\'b5\'c3\'c4\'c7\'d1\'cc\'bb\'a8\'ca\'c7\'ba\'c3\'bf\'b4\'b5\'c4\'a1\'a3
\f1 \

\f0 \'d3\'d0\'c1\'cb\'c4\'e3\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'bb\'e1\'c8\'a5\'b9\'dc\'ca\'b2\'c3\'b4\'d0\'d0\'b4\'ac\'b5\'c4\'bc\'bc\'c7\'c9\'a1\'a3
\f1 \

\f0 \'ce\'d2\'d2\'aa\'b5\'b1\'d2\'bb\'b8\'f6\'bf\'c6\'d1\'a7\'bc\'d2
\f1 \

\f0 \'c6\'cd\'c8\'cb\'ba\'cd\'bd\'e8\'bf\'da\'b0\'e9\'ce\'d2\'c9\'fa\'b3\'a4
\f1 \

\f0 \'cf\'c4\'cc\'ec\'b2\'d8\'d4\'da\'ce\'f7\'b2\'ae\'c0\'fb\'d1\'c7
\f1 \

\f0 \'b6\'ac\'cc\'ec\'d7\'a1\'d4\'da\'cb\'d5\'c3\'c5\'b4\'f0\'c0\'b0\'b5\'c4\'b5\'ba\'c9\'cf
\f1 \

\f0 \'b2\'bb\'d4\'da\'ba\'f5\'c2\'ec\'d2\'cf\'d2\'b2\'b2\'bb\'d4\'da\'ba\'f5\'b9\'fa\'bc\'d2
\f1 \

\f0 \'b2\'bb\'d4\'da\'ba\'f5\'b7\'f0\'d7\'e6\'d2\'b2\'b2\'bb\'d4\'da\'ba\'f5\'ca\'d6\'c7\'b9
\f1 \

\f0 \'b0\'d1\'d5\'dc\'d1\'a7\'bc\'d2\'b5\'c4\'b9\'d5\'d5\'c8\'b2\'e5\'bd\'f8\'d5\'e2\'ce\'de\'c4\'dc\'b5\'c4\'cd\'c1\'c8\'c0
\f1 \

\f0 \'b2\'bb\'d4\'da\'ba\'f5\'cb\'fc\'bf\'aa\'b5\'c4\'bb\'a8
\f1 \

\f0 \'b0\'d1\'b4\'f0\'b0\'b8\'b5\'c4\'bb\'c5\'d5\'c5\'ba\'cd\'ce\'ca\'cc\'e2\'b5\'c4\'bb\'d1\'d1\'d4
\f1 \

\f0 \'cc\'ed\'d2\'bb\'b1\'ca\'c5\'a8\'d7\'b1
\f1 \

\f0 \'bc\'de\'bb\'f6\'b8\'f8\'ca\'ab\'c8\'cb\'b5\'c4\'d3\'ef\'b7\'a8
\f1 \
\

\f0 \'c2\'e8\'c2\'e8\'cb\'b5
\f1 \

\f0 \'b3\'a4\'b4\'f3\'c1\'cb\'be\'cd\'b2\'bb\'d3\'c3\'d0\'b4\'ca\'ab\'c1\'cb}