{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f0\b\fs43\fsmilli21560 \cf0 \
\pard\pardeftab560\slleading80\pardirnatural\partightenfactor0

\f1\b0\fs26\fsmilli13090 \cf0 \
\pard\pardeftab560\slleading80\partightenfactor0
\cf0 \uc0\u21916 \u27426 \u19978 \u35841 \u23601 \u20250 \u35273 \u24471 \u28526 \u28287 \
\uc0\u39592 \u39612 \u28526 \u28287  \u25351 \u23574 \u28526 \u28287  \u36830 \u21520 \u20986 \u30340 \u28895 \u22280 \u20063 \u28526 \u28287 \
\uc0\u28287 \u24471 \u20889 \u35799 \u30340 \u28789 \u24863 \u37117 \u27969 \u20986 \u26469 }