{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f1\b\fs43\fsmilli21560 \cf0 \
\pard\pardeftab560\slleading80\pardirnatural\partightenfactor0

\f0\b0\fs26\fsmilli13090 \cf0 \
\pard\pardeftab560\slleading80\partightenfactor0
\cf0 \uc0\u29100 \
\uc0\u30475 \u20102 \u19968 \u30524 \u25163 \u26426 \u27809 \u26377 \u20320 \u30340 \u20449 \u24687 \u24050 \u26159 \u20940 \u26216 \u19968 \u28857 \
\uc0\u25105 \u21534 \u19979 \u30561 \u30496  \u27515 \u20129 \u30340 \u26679 \u29255 \
\uc0\u26202 \u23433 \
\uc0\u25105 \u20915 \u23450 \u20877 \u27963 \u19968 \u22825 }