{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading80\partightenfactor0

\f0\fs26\fsmilli13090 \cf0 \
\pard\pardeftab560\slleading80\qj\partightenfactor0
\cf0 \
\
\uc0\u22825 \u29983 \u30340 \u20381 \u24651 \u31995 \u32479 \u34987 \u28608 \u27963 \u65292 \u23601 \u20250 \u34920 \u29616 \u20986 \u24322 \u24120 \u21435 \u28608 \u27963 \u20146 \u20154 \u30340 \u29031 \u39038 \u31995 \u32479 \u65292 \u36825 \u20123 \u24322 \u24120 \u21253 \u25324 \u65306 \u21550 \u21560 \u12289 \u24494 \u31505 \u12289 \u21741 \u25289 \u12289 \u32039 \u25317 \u21644 \u36319 \u38543 \u65292 \u32763 \u35793 \u25104 \u24180 \u20154 \u30340 \u34892 \u20026 \u65292 \u32930 \u20307 \u25509 \u35302 \u12289 \u35752 \u22909 \u12289 \u31034 \u24369 \u12289 \u31105 \u38178 \u21644 \u20007 \u22833 \u33258 \u25105 }