{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34000\viewh19020\viewkind0
\deftab560
\pard\pardeftab560\slleading80\pardirnatural\partightenfactor0

\f0\fs26\fsmilli13090 \cf0 \
\
\
\pard\pardeftab560\slleading80\partightenfactor0
\cf0 \uc0\u22238 \u26469 \u21543 \
\uc0\u25105 \u20204 \u19981 \u22312 \u20570 \u24651 \u20154 \
\uc0\u25105 \u20204 \u21482 \u20570 \u26379 \u21451 \
\uc0\u25105 \u20204 \u21487 \u20197 \u19981 \u20105 \u21557 \u22043 \
\uc0\u22914 \u26524 \u22312 \u19968 \u36215 \u36825 \u20040 \u32047 \
\uc0\u25105 \u20204 \u21487 \u20197 \u24448 \u21518 \u36864 \u19968 \u36864 \u22043 \
\uc0\u25105 \u21457 \u35475 \u20877 \u35848 \u36215 \u20320 \u26102 \
\uc0\u25105 \u20204 \u21482 \u26159 \u26379 \u21451 }