{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading80\pardirnatural\partightenfactor0

\f0\fs26\fsmilli13090 \cf0 \
\pard\pardeftab560\slleading80\partightenfactor0
\cf0 #\uc0\u26368 \u22833 \u33853 \u30340 \u35799 \
\uc0\u22992 \u22992 \u65292 \u25105 \u26377 \u20123 \u20919 \
\uc0\u26159 \u28287 \u36879 \u30340 \u30862 \u32440 \u29255 \u34987 \u20912 \u23553 \u20102 \u21402 \u21402 \u19968 \u23618 \u34701 \u21270 \u26102 \
\uc0\u21448 \u36300 \u20837 \u19979 \u19968 \u20010 \u26790 \
\uc0\u36825 \u27425 \u21464 \u25104 \u23567 \u29399 \
\uc0\u27515 \u22312 \u20908 \u22812 \u23506 \u39118 \u22475 \u22312 \u20102 \u30001 \u22823 \u38634 \u22260 \u25104 \u30340 \u28145 \u22353 \
\uc0\u22992 \u22992 \u65292 \u25105 \u19981 \u21916 \u27426 \u30140 \
\uc0\u21487 \u29616 \u22312 \u65292 \u21482 \u24819 \u27801 \u21713 \u30528 \u21457 \u22768 }